<!DOCTYPE html>
<html lang="en">

<head>
  <title>TREX VIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="files/pageLogo2.png">

</head>

<body>

  <div class="jumbotron jumbotron-fluid pr-2 pl-2 pb-0 top-panel">
    <div class="row container-fluid justify-content-center align-items-center">
      <div class="col-sm-6">
        <h1 class="mb-0" style="color:#5e5d5d;"> <span class="theme-color">TREX</span> 2021: <br> Workshop on <span
            class="theme-color">TR</span>ust and <span2 class="theme-color">EX</span2>pertise <br> in Visual Analytics
        </h1>
        <!-- <p class="mb-0" style="color:#5e5d5d;">IEEE VIS 2020, Salt Lake City, Utah <br> <span class="theme-color">25-30 October</span></p> -->
      </div>
      <div class="col-sm-6 text-right">
        <img id="logo" class="col-sm-8 img-fluid" src="files/trexNewLogo.png">
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <!-- <a class="navbar-brand" href="#">News</a> -->
    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon "></span>
    </button>
    <!-- justify-content-center to collapsibleNavbar -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav nav-fill w-100">
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./index.html');">About TREX</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./speakers.html');">Keynote Speaker <span
              style="font-size: 0.6rem;">(NEW)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./papers.html');"><span class="current-nav">
              Workshop Schedule</span> <span style="font-size: 0.6rem;">(NEW)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./call.html');">Call for Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./organizers.html');">Organizers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#" onclick="goTo('./contact.html');">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-sm-4 col-lg-3 col-md-4 pt-4 side-panel sticky-offset" style="background-color: #ffe28a;">
        <!-- <h2>About Me</h2> -->
        <h5 class="mb-0">IEEE VIS 2021, New Orleans, USA <br> <span class="theme-color">24-29 October 2021</span></h5>
        <br>
        <h4>Important Dates</h4>
        <div class="row mb-3">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <h6>Submission Deadline</h6>
          </div>
          <div class="col-sm-12 pr-0 col-lg-12 col-md-12">
            <h6 class="theme-color"><strike style="color: #770e81;">Jul 16, 2022</strike> <b>Aug 6, 2021, 6 pm PST</b>
            </h6>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <h6>Author Notification</h6>
          </div>
          <div class="col-sm-12 pr-0 col-lg-12 col-md-12">
            <h6 class="theme-color"><strike style="color: #770e81;">Sep 3, 2021</strike> <b>Sep 10, 2021, 6 pm PST</b>
            </h6>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <h6>Camera-Ready Deadline</h6>
          </div>
          <div class="col-sm-12 pr-0 col-lg-12 col-md-12">
            <h6 class="theme-color"> <b>Sep 17, 2021, AoE</b>
            </h6>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <h6>TREX 2021 Workshop</h6>
          </div>
          <div class="col-sm-12 pr-0 col-lg-12 col-md-12">
            <h6 class="theme-color">October 24, 8-11:30 am Central Time
              <!-- <br>12:00 pm - 3:30 pm (US Mountain Time) -->
            </h6>
          </div>
        </div>
      </div>

      <div class="col-sm-8 col-lg-9 col-md-8 pt-4">
        <h4> Workshop Schedule <span class="theme-color" style="font-size: 1.1rem;">(NEW)</span></h4>
        <div class="col-md-12 p-0 mb-3">
          Following a successful <a href="https://trexvis.github.io/Workshop2020/index.html" target="_blank">2020
            workshop</a>, we are excited to be a part of IEEE VIS 2021 for the second time. Although the conference will
          be virtual, we are planning to
          engage the audience through the Q&A and discussion panels. To access the workshop, you can register through <a
            href="http://ieeevis.org/year/2021/info/registration/conference-registration">IEEE VIS
            Website</a>.

          The workshop will take place on <b class="theme-color">Sunday, October 24 from 8:00 am to 11:30 am (US
            Central Time)</b>. <br> Below is the planned workshop schedule:
        </div>
        <div class="col-md-12 justify-content-center schedule-title p-1">
          <b>Session 1 - 8:00 am - 9:30 am (US Central Time)</b>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:00 am - 8:15 am (15 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2">Welcome and Workshop Introduction</div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:15 am - 8:25 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Boukhelifa.pdf" target=”_blank”
              style="color: black;">A Case Study of Using Analytic Provenance to Reconstruct User Trust in a Guided
              Visual Analytics System</a> <br>
            Nadia Boukhelifa, Evelyne Lutton, Anastasia Bezerianos - <a href="papers/Boukhelifa.pdf" target=”_blank”
              class="theme-color"><i class="fas fa-file-pdf theme-color"> Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a>-->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:25 am - 8:35 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Lohfink.pdf" target=”_blank”
              style="color: black;">The Enhanced Security in Process System - Evaluating Knowledge Assistance</a> <br>
            Anna-Pia Lohfink, Vera Marie Memmesheimer, Frederike Gartzky, Christoph Garth - <a href="papers/Lohfink.pdf"
              target=”_blank” class="theme-color"><i class="fas fa-file-pdf theme-color"> Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a> -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:35 am - 8:45 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Han.pdf" target=”_blank”
              style="color: black;">Making and Trusting Decisions in Visual Analytics</a> <br> Wenkai
            Han - <a href="papers/Han.pdf" target=”_blank” class="theme-color"><i class="fas fa-file-pdf theme-color">
                Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a> -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:45 am - 8:55 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Wenskovitch.pdf" target=”_blank”
              style="color: black;">Beyond Visual Analytics: Human-Machine Teaming for AI-Driven Data Sensemaking</a>
            <br>
            John Wenskovitch, Corey Fallon, Kate Miller, Aritra Dasgupta - <a href="papers/Wenskovitch.pdf"
              target=”_blank” class="theme-color"><i class="fas fa-file-pdf theme-color"> Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a>  -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">8:55 am - 9:05 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Lu.pdf" target=”_blank”
              style="color: black;">Evaluating Forecasting, Knowledge, and Visual Analytics</a> - <a
              href="papers/Lu.pdf" target=”_blank” class="theme-color"><i class="fas fa-file-pdf theme-color">
                Paper</i></a> <br>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a> <br> -->
            Yafeng Lu, Michael Steptoe, Verica Buchanan, Nancy Cooke, Ross Maciejewski</div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">9:05 am - 9:30 am (25 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><b>Round-table Discussions</b> with Q. Vera Liao,
            Nadia Boukhelifa, Chad Steed, and Corey Fallon - a moderated discussion with researchers from different
            backgrounds on challenges and opportunities in human-centered AI x Visualization.</div>
        </div>
        <div class="col-md-12 justify-content-center schedule-title p-1 border-top-0 border-bottom-0"
          style="background-color: #ffe28a">
          <b>Break - 9:30 am - 10:00 am (US Central Time)</b>
        </div>
        <div class="col-md-12 justify-content-center schedule-title p-1">
          <b>Session 2 - 10:00 am - 11:30 am (US Central Time)</b>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">10:00 am - 10:08 am (8 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2">Welcome back and Keynote Introduction</div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">10:08 am - 10:40 am (32 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><b>Keynote Speaker:</b> Dr. Q. Vera Liao
            (Human-Centered Explainable AI (HCXAI): From Algorithms to User Experiences)
            <a href="speakers.html"><u>More info here...</u></a>
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">10:40 am - 10:50 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Schlegel.pdf" target=”_blank”
              style="color: black;">Time Series Model Attribution Visualizations as Explanations</a> <br>
            Udo Schlegel, Daniel Keim - <a href="papers/Schlegel.pdf" target=”_blank” class="theme-color"><i
                class="fas fa-file-pdf theme-color">
                Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i
                class="fab fa-youtube theme-color"> <b>Lightning Preview</b></i></a>  -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">10:50 am - 11:00 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Ooge.pdf" target=”_blank”
              style="color: black;">Trust in Prediction Models: a Mixed-Methods Pilot Study on the Impact of Domain
              Expertise</a> <br>
            Jeroen Ooge, Katrien Verbert - <a href="papers/Ooge.pdf" target=”_blank” class="theme-color"><i
                class="fas fa-file-pdf theme-color">
                Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i
                class="fab fa-youtube theme-color"> <b>Lightning Preview</b></i></a>  -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">11:00 am - 11:10 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Leffrang.pdf" target=”_blank”
              style="color: black;">Should I Follow this Model? The Effect of Uncertainty Visualization on the
              Acceptance of Time Series Forecasts</a>
            <br>
            Dirk Leffrang, Oliver Mueller -
            <a href="papers/Leffrang.pdf" target=”_blank” class="theme-color"><i class="fas fa-file-pdf theme-color">
                Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i
                class="fab fa-youtube theme-color"> <b>Lightning Preview</b></i></a> -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">11:10 am - 11:20 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2"><a href="papers/Gillman.pdf" target=”_blank”
              style="color: black;">How to deal with Uncertainty in Machine Learning for Medical Applications?</a> <br>
            Christina Gillmann, Dorothee Saur, Gerik Scheuermann - <a href="papers/Gillman.pdf" target=”_blank”
              class="theme-color"><i class="fas fa-file-pdf theme-color"> Paper</i></a>
            <!-- - <a href="Video" target=”_blank” class="theme-color"><i class="fab fa-youtube"> <b>Lightning Preview</b></i></a> -->
          </div>
        </div>
        <div class="row col-md-12 m-0 p-0">
          <div class="col-4 col-md-3 schedule-item-time p-1">11:20 am - 11:30 am (10 min)</div>
          <div class="col-8 col-md-9 schedule-item-content p-1 pl-2">Closing remarks</div>
        </div>
      </div>
    </div>

    <hr>
    <div class="row text-center mb-1">
      <div class="col-sm-12">
        <i class="text-center" style="color: #5e5d5d; font-size: 0.7rem;"> Copyright <i class="far fa-copyright"></i>
          <script>document.write(new Date().getUTCFullYear());</script> TREX 2022: Third Workshop on Trust and Expertise
          In
          Visualization. All Rights Reserved.
        </i>
        <!-- <i style="color: #5e5d5d; font-size: 0.7rem;"> The image on the header was made from vectors published by <a
            href="https://www.freepik.com/free-photos-vectors/background">freepik.com</a>. Copyright belongs to freepik
          and art creators. </i> -->
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>